<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/password_frame"
    android:weightSum="1"
    android:background="#FFFFFF"
    >

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:textOff="Off"
        android:textOn="On"
         android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
         >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordinsert"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
            android:textColor="#024271"/>

        <EditText
            android:id="@+id/inputthings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:inputType ="number"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="50dp"
            android:minWidth ="200dp"
            android:gravity="center"
            android:textColor="#024271"
            android:layout_marginRight="30dp"
           />


        </LinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/passwordtext"
       android:layout_marginTop="15dp"
       android:layout_marginStart="5dp"
       android:textSize="13sp"
       android:textColor="#7A7A7A"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordhint"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textColor="#024271"/>

        <EditText
            android:id="@+id/inputhint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:minWidth ="200dp"
            android:maxWidth ="200dp"
            android:textColor="#024271"
            android:layout_marginRight="30dp"
            android:gravity="center"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hinttext"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="#7A7A7A"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailhint"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textColor="#024271"/>

        <EditText
            android:id="@+id/inputemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:minWidth ="200dp"
            android:maxWidth ="200dp"
            android:textColor="#024271"
            android:layout_marginRight="30dp"
            android:gravity="center"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailtext"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="#7A7A7A"/>


</LinearLayout>