<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_frame"
    android:weightSum="1"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/version"
        android:layout_gravity="center"
        android:background="@drawable/versionicon"
        android:text="Version"
        android:gravity="center"
        android:textColor="#024271"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/secereticon"
        android:text="Password"
        android:gravity="center"
        android:textColor="#024271"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/information"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/informationicon"
        android:text="Information"
        android:gravity="center"
        android:textColor="#024271"
        />


</LinearLayout>