<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotopassword"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/insertpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:inputType ="numberPassword"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hinttopassword"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="혹시 비밀번호가 기억나지 않으신가요?\n (클릭시 5초 뒤에 전송됩니다)"
        android:layout_marginTop="105dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/emailgogo"
        android:textSize="12sp"
        />

</LinearLayout>