<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tip_frame"
    android:weightSum="1"
    android:background="#FFFFFF"
    >

   <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/versiontext"
    android:layout_marginTop="40dp"
    android:textSize="18sp"
    android:textColor="#024271"/>
    <TextView
        android:id="@+id/mailname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#353535"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/versiontext2"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="#024271"/>
    <TextView
        android:id="@+id/mailname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#353535"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/versiontext3"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="#024271"/>
    <TextView
        android:id="@+id/mailname3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#353535"
        android:layout_marginTop="5dp"
        />

</LinearLayout>